alabaster==0.7.8
antlr==2.7.5rc1
asn1crypto==0.24.0
astroid==1.6.0
attrs==17.4.0
awscli==1.16.16
Babel==2.4.0
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bleach==2.1.2
boto3==1.9.6
botocore==1.12.6
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==0.5.2
colorama==0.3.9
configparser==3.5.0
cryptography==2.1.4
cvxopt==1.1.9
cycler==0.10.0
datefinder==0.6.1
decorator==4.1.2
docutils==0.14
entrypoints==0.2.3.post1
enum34==1.1.6
et-xmlfile==1.0.1
Flask==1.0.2
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
fuzzywuzzy==0.17.0
html5lib==0.999999999
idna==2.6
imagesize==0.7.1
ipaddress==1.0.17
ipykernel==4.8.2
ipython==5.5.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==0.24
jdcal==1.0
jedi==0.11.1
Jinja2==2.10
jmespath==0.9.3
joblib==0.11
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-core==4.4.0
keyring==10.6.0
keyrings.alt==3.0
lazy-object-proxy==1.3.1
logilab-common==1.4.1
lxml==4.2.1
MarkupSafe==1.0
matplotlib==2.1.1
mccabe==0.6.1
mercurial==4.5.3
mistune==0.8.3
mock==2.0.0
mysqlclient==1.3.10
nbconvert==5.3.1
nbformat==4.4.0
nose==1.3.7
numexpr==2.6.4
numpy==1.13.3
numpydoc==0.7.0
olefile==0.45.1
openpyxl==2.4.9
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
path.py==11.0.1
pathlib2==2.3.0
patsy==0.4.1+dev
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
pjsua==2.6
pluggy==0.6.0
prompt-toolkit==1.0.15
psutil==5.4.2
py==1.5.2
py-Asterisk==0.5.17
pyasn1==0.4.4
pycairo==1.16.2
pycall==2.3.2
pycodestyle==2.3.1
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.1
pydub==0.22.1
pyflakes==1.6.0
pygame==1.9.4
Pygments==2.2.0
pygobject==3.26.1
pyliblzma==0.5.3
pylint==1.8.3
pyOpenSSL==17.5.0
pyparsing==2.2.0
pysqlite==1.0.1
pyst2==0.5.0
pytest==3.3.2
python-dateutil==2.7.3
python-Levenshtein==0.12.0
pytz==2018.5
pyxdg==0.25
PyYAML==3.13
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
regex==2016.1.10
requests==2.18.4
roman==2.0.0
rope==0.10.5
rpm==4.14.1
rsa==3.4.2
s3transfer==0.1.13
scandir==1.7
scipy==0.19.1
SecretStorage==2.3.1
simplegeneric==0.8.1
simplejson==3.13.2
singledispatch==3.4.0.3
six==1.11.0
SoundFile==0.10.2
Sphinx==1.6.7
sphinx-rtd-theme==0.2.4
spyder==3.2.6
statsmodels==0.8.0
subprocess32==3.2.7
tables==3.4.2
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
typing==3.6.2
unity-lens-photos==1.0
urlgrabber==3.10.2
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.14.1
wrapt==1.9.0
xlrd==1.1.0
xlwt==0.7.5
yum-metadata-parser==1.1.4
